{
    "Get back to MailBox": "Geh zurück zu MailBox",
    "Enter Username": "Benutzername eingeben",
    "Select Domain": "Domain auswählen",
    "Create": "Erstellen",
    "Random": "Zufällig",
    "Custom": "Benutzerdefiniert",
    "Menu": "Menu",
    "Cancel": "Abbrechen",
    "Copy": "Kopieren",
    "Refresh": "Aktualisieren",
    "New": "Neue",
    "Delete": "Löschen",
    "Download": "Downloaden",
    "Fetching": "Abrufen",
    "Empty Inbox": "Leerer Posteingang",
    "Error": "Fehler",
    "Success": "Erfolgreich",
    "Close": "Schliessen",
    "Email ID Copied to Clipboard": "E-Mail-ID in die Zwischenablage kopiert",
    "Please enter Username": "Benutzername eingeben",
    "Please Select a Domain": "Domain auswählen",
    "Username not allowed": "Benutzername ist nicht erlaubt",
    "Your Temporary Email Address": "Ihre temporäre E-Mail-Adresse",
    "Attachments": "Anhänge",
    "Blocked": "Blockiert",
    "Emails from": "E-Mails von",
    "are blocked by Admin": "werden von Admin blockiert",
    "No Messages": "Keine Nachrichten",
    "Waiting for Incoming Messages": "Warten auf eingehende Nachrichten",
    "Scan QR Code to access": "Scannen Sie den QR-Code für den Zugriff",
    "Create your own Temp Mail": "Erstellen Sie Ihre eigene Temp Mail",
    "Your Temprorary Email": "Ihre temporäre E-Mail",
    "Enter a Username and Select the Domain": "Geben Sie einen Benutzernamen ein und wählen Sie die Domain",
    "Username length cannot be less than": "Die Länge des Benutzernamens darf nicht kleiner sein als",
    "and greator than": "und größer als",
    "Create a Random Email": "Erstellen Sie eine zufällige E-Mail",
    "Sender": "Absender",
    "Subject": "Betreff",
    "Time": "Zeit",
    "Open": "Offen",
    "Go Back to Inbox": "Gehe zurück zum Posteingang",
    "Date": "Datum",
    "Copyright": "Copyright",
    "Ad Blocker Detected": "Werbeblocker erkannt",
    "Disable the Ad Blocker to use ": "Deaktivieren Sie den zu verwendenden Werbeblocker ",
    "Your temporary email address is ready": "Ihre temporäre E-Mail-Adresse ist bereit",
    "You have reached daily limit of MAX ": "Sie haben das Tageslimit von MAX erreicht ",
    " temp mail": " Temporäre E-Mail",
    "Sorry! That email is already been used by someone else. Please try a different email address.": "Entschuldigung! Diese E-Mail wurde bereits von jemand anderem verwendet. Bitte versuchen Sie es mit einer anderen E-Mail-Adresse.",
    "Invalid Captcha. Please try again": "Ungültiges Captcha. Bitte versuche es erneut",
    "Invalid Password": "Ungültiges Passwort",
    "Password": "Passwort",
    "Unlock": "Entsperren",
    "Your Name": "Dein Name",
    "Enter your Name": "Gib deinen Namen ein",
    "Your Email": "Deine E-Mail",
    "Enter your Email": "Gib deine E-Mail ein",
    "Message": "Nachricht",
    "Enter your Message": "Gib deine Nachricht ein",
    "Send Message": "Nachricht senden"
}