{
    "Get back to MailBox": "Regresar al buzón",
    "Enter Username": "Introduce tu nombre",
    "Select Domain": "Seleccionar dominio",
    "Create": "Crear",
    "Random": "aleatorio",
    "Custom": "Personalizado",
    "Menu": "Menú",
    "Cancel": "Cancelar",
    "Copy": "Copia",
    "Refresh": "Actualizar",
    "New": "Nuevo",
    "Delete": "Borrar",
    "Download": "Descargar",
    "Fetching": "Atractivo",
    "Empty Inbox": "Bandeja de entrada vacía",
    "Error": "Error",
    "Success": "Éxito",
    "Close": "Cerrar",
    "Email ID Copied to Clipboard": "ID de correo electrónico copiado en el portapapeles",
    "Please enter Username": "Introduce tu nombre de usuario",
    "Please Select a Domain": "Seleccione un dominio",
    "Username not allowed": "Nombre de usuario no permitido",
    "Your Temporary Email Address": "Su dirección de correo electrónico temporal",
    "Attachments": "Archivos adjuntos",
    "Blocked": "Bloqueado",
    "Emails from": "Correos electrónicos de",
    "are blocked by Admin": "están bloqueados por el administrador",
    "No Messages": "Sin mensajes",
    "Waiting for Incoming Messages": "Esperando mensajes entrantes",
    "Scan QR Code to access": "Escanea el código QR para acceder",
    "Create your own Temp Mail": "Crea tu propio correo temporal",
    "Your Temprorary Email": "Tu correo electrónico temporal",
    "Enter a Username and Select the Domain": "Ingrese un nombre de usuario y seleccione el dominio",
    "Username length cannot be less than": "El nombre de usuario no puede ser inferior a",
    "and greator than": "y mayor que",
    "Create a Random Email": "Crear un correo electrónico aleatorio",
    "Sender": "Remitente",
    "Subject": "Asunto",
    "Time": "Tiempo",
    "Open": "Abierto",
    "Go Back to Inbox": "Regresar a la bandeja de entrada",
    "Date": "Fecha",
    "Copyright": "derechos de autor",
    "Ad Blocker Detected": "Bloqueador de anuncios detectado",
    "Disable the Ad Blocker to use ": "Desactivar el bloqueador de anuncios para usar ",
    "Your temporary email address is ready": "Tu dirección de correo electrónico temporal está lista",
    "You have reached daily limit of MAX ": "Has alcanzado el límite diario de MAX ",
    " temp mail": " correo temporal",
    "Sorry! That email is already been used by someone else. Please try a different email address.": "¡Lo siento! Ese correo electrónico ya lo ha utilizado otra persona. Prueba con otra dirección de correo electrónico.",
    "Invalid Captcha. Please try again": "Captcha no válido. Inténtalo de nuevo",
    "Invalid Password": "Contraseña no válida",
    "Password": "Contraseña",
    "Unlock": "Desbloquear",
    "Your Name": "Tu nombre",
    "Enter your Name": "Ingresa tu nombre",
    "Your Email": "Tu correo electrónico",
    "Enter your Email": "Introduce tu correo electrónico",
    "Message": "Mensaje",
    "Enter your Message": "Ingresa tu mensaje",
    "Send Message": "Enviar mensaje"
}