{
    "Get back to MailBox": "Torna a MailBox",
    "Enter Username": "Inserisci nome utente",
    "Select Domain": "Seleziona dominio",
    "Create": "Crea",
    "Random": "Casuale",
    "Custom": "Personalizzato",
    "Menu": "Menù",
    "Cancel": "Annulla",
    "Copy": "Copia",
    "Refresh": "Aggiorna",
    "New": "Nuovo",
    "Delete": "Elimina",
    "Download": "Scarica",
    "Fetching": "Accattivante",
    "Empty Inbox": "Posta in arrivo vuota",
    "Error": "Errore",
    "Success": "Successo",
    "Close": "Chiudere",
    "Email ID Copied to Clipboard": "ID e-mail copiato negli Appunti",
    "Please enter Username": "Inserisci il nome utente",
    "Please Select a Domain": "Seleziona un dominio",
    "Username not allowed": "Nome utente non consentito",
    "Your Temporary Email Address": "Il tuo indirizzo email temporaneo",
    "Attachments": "Allegati",
    "Blocked": "Bloccato",
    "Emails from": "Email da",
    "are blocked by Admin": "sono bloccati dall'amministratore",
    "No Messages": "Nessun messaggio",
    "Waiting for Incoming Messages": "In attesa di messaggi in arrivo",
    "Scan QR Code to access": "Scansiona il codice QR per accedere",
    "Create your own Temp Mail": "Crea la tua posta temporanea",
    "Your Temprorary Email": "La tua email temporanea",
    "Enter a Username and Select the Domain": "Inserisci un nome utente e seleziona il dominio",
    "Username length cannot be less than": "La lunghezza del nome utente non può essere inferiore a",
    "and greator than": "e maggiore di",
    "Create a Random Email": "Crea un'email casuale",
    "Sender": "Mittente",
    "Subject": "Soggetto",
    "Time": "Tempo",
    "Open": "Aperta",
    "Go Back to Inbox": "Torna alla casella di posta",
    "Date": "Data",
    "Copyright": "Diritto d'autore",
    "Ad Blocker Detected": "Rilevato blocco annunci",
    "Disable the Ad Blocker to use ": "Disattiva l'Ad Blocker da utilizzare ",
    "Your temporary email address is ready": "Il tuo indirizzo email temporaneo è pronto",
    "You have reached daily limit of MAX ": "Hai raggiunto il limite giornaliero di MAX ",
    " temp mail": " posta temporanea",
    "Sorry! That email is already been used by someone else. Please try a different email address.": "Scusa! Quell'email è già stata utilizzata da qualcun altro. Prova con un indirizzo email diverso.",
    "Invalid Captcha. Please try again": "Captcha non valido. Per favore riprova",
    "Invalid Password": "Password non valida",
    "Password": "Password",
    "Unlock": "Sblocca",
    "Your Name": "Il tuo nome",
    "Enter your Name": "Inserisci il tuo nome",
    "Your Email": "La tua email",
    "Enter your Email": "Inserisci la tua email",
    "Message": "Messaggio",
    "Enter your Message": "Inserisci il tuo messaggio",
    "Send Message": "Invia messaggio"
}